<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/jquery-3.4.1.js" type="text/javascript"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
    <title>Office Types</title>
  </head>
  <body>
    <div class="container">
      <div class="checkboxes">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
          <label class="form-check-label" for="defaultCheck1">
            Someone has been offended by something that you've said.
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
          <label class="form-check-label" for="defaultCheck1">
            You follow the rules closely.
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
          <label class="form-check-label" for="defaultCheck1">
            People go to you for advice.
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
          <label class="form-check-label" for="defaultCheck1">
            You have people's best interests in your heart.
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
          <label class="form-check-label" for="defaultCheck1">
            Things in your possession are often misplaced.
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
          <label class="form-check-label" for="defaultCheck1">
            You identify as a procrastinator.
          </label>
        </div>
      </div>
      <div class="angela">
        <img src="img/angela.jpeg" alt="angela">
      </div>
      <div class="dwight">
        <img src="img/dwight.jpeg" alt="dwight">
      </div>
      <div class="michael">
        <img src="img/michael.jpeg" alt="michael">
      </div>
      <div class="kevin">
        <img src="img/kevin.jpeg" alt="kevin">
      </div>
      <div class="pam">
        <img src="img/pam.jpeg" alt="pam">
      </div>
    </div>
  </body>
</html>
